==126980== Memcheck, a memory error detector
==126980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126980== Command: ./cub3D maps/map_2.cub
==126980== Parent PID: 85680
==126980== 
==126980== 
==126980== HEAP SUMMARY:
==126980==     in use at exit: 0 bytes in 0 blocks
==126980==   total heap usage: 3,730 allocs, 3,730 frees, 3,880,617 bytes allocated
==126980== 
==126980== All heap blocks were freed -- no leaks are possible
==126980== 
==126980== For lists of detected and suppressed errors, rerun with: -s
==126980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 1 from 1)
