NO ./textures/wall_north.xpm
SO ./textures/wall_south.xpm
WE ./textures/wall_west.xpm
EA ./textures/wall_east.xpm
DR ./textures/door.xpm
MT0 ./textures/animation_pixel_frame_1.xpm
MT1 ./textures/animation_pixel_frame_2.xpm
MT2 ./textures/animation_pixel_frame_3.xpm
MT3 ./textures/animation_pixel_frame_4.xpm
WP0 ./textures/weapon_frame0.xpm
WP1 ./textures/weapon_frame1.xpm
WP2 ./textures/weapon_frame2.xpm
WP3 ./textures/weapon_frame3.xpm

F 180,220,255
C 120,180,220

11111111111
1N000000001
11111111001
10000001001
10111111001
100000000D1
11111111111
